# spock-sandbox

./: README.txt  pom.xml
src/main/java/a/b/c/: Calculator.java
src/test/groovy/a/b/c/: CalculatorSpec.groovy
src/test/java/a/b/c/: CalculatorTest.java
